<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1551240290</timestamp>
  <hostname>DESKTOP-3OJPEGM</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 1</product>
  <buildNumber type="s32_t">577337</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">4000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\Inspector 2019\config\analysis_type\mi1.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{EB498054-5813-442A-84D2-8B6B9E974A96}</project_id>
       <launch_app.app_to_launch>C:\dev\efficient_blur\efficient_blur\bin\x64-Release\efficient_blur.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\dev\efficient_blur\efficient_blur</launch_app.working_folder>
       <launch_app.environment>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\dev\efficient_blur\efficient_blur\My Inspector Results - efficient_blur\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\dev\efficient_blur\efficient_blur\bin\x64-Release</value>
        </item>
        <item>
         <value>sym=C:\dev\efficient_blur</value>
        </item>
        <item>
         <value>bin=C:\dev\efficient_blur\efficient_blur\bin\x64-Release</value>
        </item>
        <item>
         <value>bin=C:\dev\efficient_blur</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Anaconda3</value>
        </item>
        <item>
         <value>bin=C:\Anaconda3\Library\mingw-w64\bin</value>
        </item>
        <item>
         <value>bin=C:\Anaconda3\Library\usr\bin</value>
        </item>
        <item>
         <value>bin=C:\Anaconda3\Library\bin</value>
        </item>
        <item>
         <value>bin=C:\Anaconda3\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Oculus\Support\oculus-runtime</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Intel\OpenCL\sdk\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Intel\OpenCL\sdk\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Intel\OpenCL\sdk\bin\Pin</value>
        </item>
        <item>
         <value>bin=C:\Intel\OpenCL\sdk\bin\GTPin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Python36-64\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Python36-64</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\mingw64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\usr\bin</value>
        </item>
        <item>
         <value>bin=C:\MATLAB\R2018b\bin</value>
        </item>
        <item>
         <value>bin=C:\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\opencv-341-winpack\build\x64\vc15\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\josh\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\100\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\100\DTS\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NGX</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Xoreax\IncrediBuild</value>
        </item>
        <item>
         <value>bin=C:\NVPACK\android-sdk-windows\extras\android\support</value>
        </item>
        <item>
         <value>bin=C:\NVPACK\android-sdk-windows\build-tools</value>
        </item>
        <item>
         <value>bin=C:\NVPACK\android-sdk-windows\platform-tools</value>
        </item>
        <item>
         <value>bin=C:\NVPACK\android-sdk-windows\tools</value>
        </item>
        <item>
         <value>bin=C:\NVPACK\gradle-4.1-rc-2\bin</value>
        </item>
        <item>
         <value>bin=C:\NVPACK\apache-ant-1.8.2\bin</value>
        </item>
        <item>
         <value>bin=C:\NVPACK\jdk1.8.0_77\bin</value>
        </item>
        <item>
         <value>bin=C:/dev\efficient_blur\efficient_blur\&#13;&#13;&#13;&#13;&#13;&#13;&#13;</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
