<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1941981521</timestamp>
			<thread>
				<threadid>6384</threadid>
				<stackstamp>1942050237</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\dev\efficient_blur\efficient_blur\bin\x64-Release\efficient_blur.exe</mod>
						<file>d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x3adc</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>15</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8b7a842e34664c57dc11a436be51cda5</mod_checksum>
						<sym_file>C:\dev\efficient_blur\efficient_blur\bin\x64-Release\efficient_blur.pdb</sym_file>
						<operand_type>int8</operand_type>
						<instr_address>0x140003adc</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
