<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1551240292</timestamp>
  <hostname>DESKTOP-3OJPEGM</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 1</product>
  <buildNumber type="s32_t">577337</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">4000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1551240292</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1551240310</collectionTimeEnd>
  <variables>
   <at>mi1</at>
  </variables>
 </rdmgr>
</root>
